#Login Credentials
url=http://leaftaps.com/opentaps/control/main
username=demosalesmanager
password=crmsfa

#English IDs
LoginPage.Username.ID=username
LoginPage.Password.ID=password
LoginPage.LoginButton.ClassName=decorativeSubmit

HomePage.CRMSFA.linktext=CRM/SFA
MyHomePage.Leads.linktext=Leads
MyLeadsPage.CreateLead.Xpath=//a[text()='Create Lead']
CreateLeadPage.CompanyName.Id=createLeadForm_companyName
CreateLeadPage.FirstName.Id=createLeadForm_firstName
CreateLeadPage.LastName.Id=createLeadForm_lastName
CreateLeadPage.SubmitButton.Name=submitButton

MyLeads.FindLead.xpath=//a[text()='Find Leads']
FindLeads.FindLeadsButton.xpath=//button[text()='Find Leads']
ViewLead.EditButton.xpath=//a[text()='Edit']
EditLead.UpdateCompName.Id=updateLeadForm_companyName
EditLead.UpdateButton.Name=submitButton
ViewLead.DeleteButton.xpath=//a[text()='Delete']