#Login Credentials
url=http://leaftaps.com/opentaps/control/main
username=DemoCSR2
password=crmsfa

#English IDs
LoginPage.Username.ID=username
LoginPage.Password.ID=password
LoginPage.LoginButton.ClassName=decorativeSubmit

HomePage.CRMSFA.linktext=CRM/SFA
MyHomePage.Leads.linktext=Prospects
MyLeadsPage.CreateLead.Xpath=//a[text()='Créer un prospect']
CreateLeadPage.CompanyName.Id=createLeadForm_companyName
CreateLeadPage.FirstName.Id=createLeadForm_firstName
CreateLeadPage.LastName.Id=createLeadForm_lastName
CreateLeadPage.SubmitButton.Name=submitButton

MyLeads.FindLead.xpath=//a[text()='Rechercher des prospects']
FindLeads.FindLeadsButton.xpath=//button[text()='Rechercher des prospects']
ViewLead.EditButton.xpath=//a[text()='Modifier']
EditLead.UpdateCompName.Id=updateLeadForm_companyName
EditLead.UpdateButton.Name=submitButton